<!DOCTYPE html>
<html lang = "pt-br">
<meta charset = "UTF-8">
<head>
	<title> Criadores do Site </title>
</head>
<body bgcolor = "#4682B4">

	<font color = "#FFFFFF" face = "Algerian" size = "5pt" align = "center">
		<h1>Criadores do Site </h1>
	</font>	
	<font color = "FFFFFF" face = "Arial" size = "5pt">
		
		<img width = "25%" src = "img2.jpg" align = "left">
		
		<p align = "center"> A Etec Vasco Antonio Venchiarutti, também chamada de Etecvav,
			é uma escola técnica, do estado <br> de São Paulo, onde possui a opção de estudar o técnico juntamente 
			com o Ensino Médio ou apenas <br> fazer o técnico, principalmente para aqueles que já terminaram a escola. </p>

		<p align = "center">Esse site foi desenvolvido por duas estudantes da Etec Vasco Antonio Venchiarutti, chamadas <br>  Luiza Farias Harabura e Yasmin Cupari 
			Rodrigues. Elas cursam o Ensino Médio juntamente <br> com o técnico de Desenvolvimento de Sitemas, onde uma de suas máterias é a 
			Programação <br> Web, módulo 1. Nessa matéria apredemos como criar e desenvolver sites, usando até o momento,<br> a linguagem de programação HTML.</p>	
			
		<p align = "center"> Os professores da matéria de Programação Web, são a Cristiane Fernandes e Ronildo Aparecida <br> Ferreira, onde nas aulas os
			estudantes são dividos em duas turmas A, dada  pelo professor Ronildo <br> e B, dada pela professora Cristiane. </p>
		
		<center>
			<img src = "img5.jpg" width = "40%">
		</center>
			
	</font>
	
	<table bgcolor = "	#FFFFFF">
		<tr>
			<td height="50"> <a href = "Arte.html"><font size = "3pt" face = "Algerian"> Voltar para a tela Inicial</font></a> </td>
		</tr>
	</table>
	
</body>
</html>